<div style="padding: 20px; font-family: Arial, sans-serif;">
  <h2 style="color: #3f51b5;">📋 Query Management</h2>

  <div style="margin-bottom: 15px;">
    <label style="font-weight: bold;">Status:</label>
    <select [(ngModel)]="selectedStatus" (change)="filterByStatus()">
      <option value="">All</option>
      <option value="Open">Open</option>
      <option value="InProgress">In Progress</option>
      <option value="Closed">Closed</option>
    </select>
  </div>

  <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; border-collapse: collapse;">
    <thead style="background-color: #f0f0f0;">
      <tr>
        <th>Customer</th>
        <th>Description</th>
        <th>Created Date</th>
        <th>Status</th>
        <th>Resolution</th>
        <th>notes</th>
        <th>Action</th>
      </tr>


    </thead>
    <tbody>
      <tr *ngFor="let item of queryArray">
        <td>{{ item.customerName }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.createdAt | date:'short' }}</td>
        <!-- <td>{{ item.status }}</td> -->

        <td>
          <div *ngIf="selectedQueryId !== item._id">
            {{ item.status }}
          </div>
          <div *ngIf="selectedQueryId === item._id">
            <select [(ngModel)]="updatedStatus" style="width: 130px; margin-bottom: 4px;">
              <option value="Open">Open</option>
              <option value="InProgress">In Progress</option>
              <option value="Closed">Closed</option>
            </select>
          </div>
        </td>

        <td>
          <div *ngIf="selectedQueryId !== item._id">
            {{ item.resolution | slice:0:30 }}...
          </div>
          <div *ngIf="selectedQueryId === item._id">
            <input type="text" [(ngModel)]="updatedResolution" maxlength="100" style="width: 180px;" />
          </div>
        </td>





        <td style="padding: 10px;">
          <div *ngIf="item.notes?.length > 0">
            <ul style="margin: 0; padding-left: 15px;">
              <li *ngFor="let note of item.notes">
                <div>
                  <strong>{{ note.text }}</strong>
                  <small style="color: #888; font-size: 11px;">
                    ({{ note.createdAt | date:'short' }})
                  </small>
                  <button (click)="deleteNote(item._id, note._id)"
                    style="background: transparent; color: red; border: none; cursor: pointer;">🗑️</button>
                </div>
              </li>
            </ul>
          </div>
          <div *ngIf="!item.notes || item.notes.length === 0">-</div>
          <div>
            <input type="text" [(ngModel)]="newNotes[item._id]" placeholder="Add note..."
              style="width: 150px; margin-top: 5px; padding: 4px;" />
            <button (click)="addNote(item._id)"
              style="background-color: #4caf50; color: white; border: none; padding: 4px 8px; border-radius: 4px; margin-left: 4px; cursor: pointer;">➕</button>
          </div>
        </td>



        <td>
          <div *ngIf="selectedQueryId !== item._id">
            <button (click)="startUpdate(item)"
              style="background-color: #ffc107; border: none; padding: 5px 10px; border-radius: 4px;">✏️ Update</button>
          </div>
          <div *ngIf="selectedQueryId === item._id">
            <button (click)="updateQuery()"
              style="background-color: #4caf50; color: white; border: none; padding: 5px 10px; border-radius: 4px;">✔️
              Save</button>
            <button (click)="cancelUpdate()"
              style="background-color: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 4px;">✖️
              Cancel</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div style="margin-top: 15px;">
    <button (click)="prevPage()" [disabled]="page === 1" style="padding: 5px 10px;">Prev</button>
    <span style="margin: 0 10px;">Page {{page}}</span>
    <button (click)="nextPage()" [disabled]="queryArray.length < limit" style="padding: 5px 10px;">Next</button>
  </div>

  <h3 style="margin-top: 30px; color: #3f51b5;">➕ Add New Query</h3>

  <input type="text" [(ngModel)]="newCustomerName" placeholder="Customer Name"
    style="margin: 5px; padding: 8px; width: 200px;" /><br>
  <textarea [(ngModel)]="newDescription" placeholder="Description"
    style="margin: 5px; padding: 8px; width: 300px; height: 60px;"></textarea><br>
  <input type="text" [(ngModel)]="newResolution" maxlength="100" placeholder="Resolution (max 100 chars)"
    style="margin: 5px; padding: 8px; width: 300px;" /><br>

  <button (click)="saveQuery()"
    style="background-color: #2196f3; color: white; padding: 8px 16px; border: none; border-radius: 5px; margin-top: 10px;">💾
    Add Query</button>
</div>






<div style="padding: 20px; max-width: 1000px; margin: left;">
  <h2>Invoice Notes Management</h2>

  <button (click)="exportPDF()"
    style="margin-bottom: 20px; padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 4px;">
    📄 Export/Print PDF
  </button>

  <table border="1" cellpadding="8" cellspacing="0" style="width: 100%; margin-top: 10px;">
    <thead style="background-color: #f0f0f0;">
      <tr>
        <th>Invoice Number</th>
        <th>Notes</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let invoice of invoices">
        <td>{{ invoice.invoicesNumber }}</td>
        <td>{{ invoice.notess }}</td>
        <td>
          <!-- <ul>
            <li *ngFor="let note of invoice.notes">
              {{ note.text }} ({{ note.date | date:'short' }})
              <button (click)="deleteNote(invoice._id, note._id)"
                style="color: red; background: none; border: none; cursor: pointer;">✖</button>
            </li>
          </ul> -->

          <!-- <input type="text" [(ngModel)]="newNotes[invoice._id]" placeholder="Add note..."
            style="margin-right: 5px; width: 180px;" />
          <button (click)="addNote(invoice._id)"
            style="padding: 5px 10px; background-color: #2196f3; color: white; border: none; border-radius: 4px;">➕
            Add</button> -->
          <!-- 
          <div style="margin-top: 10px; padding: 8px; background: #f0f0f0; border-radius: 4px;">
            <strong>Summary:</strong> {{ invoice.summary }}
          </div> -->

          <button (click)="generateSummary(invoice._id)"
            style="margin-top: 6px; background: #673ab7; color: white; border: none; border-radius: 4px; padding: 5px 10px;">
            ✨ Generate Summary
          </button>
        </td>
      </tr>
    </tbody>
  </table>



</div>

<div>
  <h2>Add Invoice Notes </h2>
  <input type="text" [(ngModel)]="invoicesNumber" placeholder="invoice number"
    style="margin: 5px; padding: 8px; width: 200px;" /><br>

  <input type="text" [(ngModel)]="notess" maxlength="100" placeholder="Notes"
    style="margin: 5px; padding: 8px; width: 300px;" /><br>

  <button (click)="saveInvoice()"
    style="background-color: #0f1011; color: white; padding: 8px 16px; border: none; border-radius: 5px; margin-top: 10px;">
    Add invoice</button>
</div>